spring-projects/sts4/.github/actions/akamai-purge-osx/action.yml
name: Akamai Purge on OSX
description: Purge Cache via Akamai Client API CLI on Mac OSX
inputs:
  command:
    description: The command from akamai purge command
    required: true
    default: invalidate
  urls:
    description: urls
    required: true
runs:
  using: "composite"
  steps:
    - name: Setup
      shell: bash
      run: |
        echo -e "${EDGERC}" > ~/.edgerc
        brew install go
        brew install akamai
        akamai install purge
    - name: Purge
      shell: bash
      run: |
        akamai purge --edgerc ~/.edgerc --section ccu ${{ inputs.command }} ${{ inputs.urls }}
    - name: Cleanup
      if: ${{ always() }}
      shell: bash
      run: |
        rm -f ~/.edgerc
        akamai uninstall purge
        brew uninstall akamai
        brew uninstall go

spring-projects/sts4/.github/workflows/akamai-clear-cache-s3-dir.yml
- uses: ./.github/actions/akamai-purge-osx
  name: Invalidate Cache for URLs
  env:
    EDGERC: ${{ secrets.EDGERC }}
  with:
    command: invalidate
    urls: ${{ steps.prepare-urls.outputs.urls }}